$medium-bp: 426px;
$large-bp: 769px;
$x-large-bp: 1367px;

$white-color: #fff;
$primary-color: #9be2d4;
$primary-color-light: lighten($primary-color, 16%);
$primary-color-x-light: lighten($primary-color, 22%);
$secondary-color: #797687;
